<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
			integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="slider/owl.carousel.min.css" />
		<link rel="stylesheet" href="slider/owl.theme.default.css" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<nav>
			<div class="container">
				<a href="" class="logo">ION</a>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
					<li><a class="btn">sign up</a></li>
				</ul>
			</div>
		</nav>
		<header>
			<hgroup>
				<h1>This is Ion</h1>
				<h4>A free responsive template by TEMPLATED</h4>
				<div class="buttons">
					<button class="btn blue">sign up</button>
					<button class="btn transparent">learn more</button>
				</div>
			</hgroup>
		</header>
		<section class="one">
			<hgroup>
				<h2>Ipsum feugiat consequat</h2>
				<h4>Tempus adipiscing commodo ut aliquam blandit</h4>
			</hgroup>
			<div class="container wrapper">
				<article class="card">
					<i class="fas fa-chart-area"></i>
					<div class="card-text">
						<h3>Justo Placerat</h3>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam,
							blanditiis illum? Distinctio repudiandae sit non quam facere eius,
							vel qui necessitatibus blanditiis?
						</p>
					</div>
				</article>

				<article class="card">
					<i class="fas fa-recycle"></i>
					<div class="card-text">
						<h3>Justo Placerat</h3>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam,
							blanditiis illum? Distinctio repudiandae sit non quam facere eius,
							vel qui necessitatibus blanditiis?
						</p>
					</div>
				</article>

				<article class="card">
					<i class="fas fa-cog"></i>
					<div class="card-text">
						<h3>Justo Placerat</h3>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam,
							blanditiis illum? Distinctio repudiandae sit non quam facere eius,
							vel qui necessitatibus blanditiis?
						</p>
					</div>
				</article>
			</div>
		</section>

		<section class="two">
			<hgroup>
				<h2>Commodo accumsan aliquam</h2>
				<h4>Amet nisi nunc lorem accumsan</h4>
			</hgroup>
			<div class="container">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<div class="slide-card">
							<img src="images/pic01.jpg" alt="" />
						</div>
						<div class="slide-text">
							<h4>Mollis adipiscing nisl</h4>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. In
								autem eveniet tenetur quaerat! Officiis praesentium quas, rerum
								mollitia, a incidunt nulla voluptates eveniet nobis dolorum
								fugiat. Ratione at reiciendis non repellat et odio error
								accusantium.
							</p>
							<button class="btn transparent">learn more</button>
						</div>
					</div>

					<div class="item">
						<div class="slide-card">
							<img src="images/pic02.jpg" alt="" />
						</div>
						<div class="slide-text">
							<h4>Mollis adipiscing nisl</h4>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. In
								autem eveniet tenetur quaerat! Officiis praesentium quas, rerum
								mollitia, a incidunt nulla voluptates eveniet nobis dolorum
								fugiat. Ratione at reiciendis non repellat et odio error
								accusantium.
							</p>
							<button class="btn transparent">learn more</button>
						</div>
					</div>

					<div class="item">
						<div class="slide-card">
							<img src="images/pic03.jpg" alt="" />
						</div>
						<div class="slide-text">
							<h4>Mollis adipiscing nisl</h4>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. In
								autem eveniet tenetur quaerat! Officiis praesentium quas, rerum
								mollitia, a incidunt nulla voluptates eveniet nobis dolorum
								fugiat. Ratione at reiciendis non repellat et odio error
								accusantium.
							</p>
							<button class="btn transparent">learn more</button>
						</div>
					</div>
					<div class="item">
						<div class="slide-card">
							<img src="images/pic02.jpg" alt="" />
						</div>
						<div class="slide-text">
							<h4>Mollis adipiscing nisl</h4>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. In
								autem eveniet tenetur quaerat! Officiis praesentium quas, rerum
								mollitia, a incidunt nulla voluptates eveniet nobis dolorum
								fugiat. Ratione at reiciendis non repellat et odio error
								accusantium.
							</p>
							<button class="btn transparent">learn more</button>
						</div>
					</div>
					<div class="item">
						<div class="slide-card">
							<img src="images/pic01.jpg" alt="" />
						</div>
						<div class="slide-text">
							<h4>Mollis adipiscing nisl</h4>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. In
								autem eveniet tenetur quaerat! Officiis praesentium quas, rerum
								mollitia, a incidunt nulla voluptates eveniet nobis dolorum
								fugiat. Ratione at reiciendis non repellat et odio error
								accusantium.
							</p>
							<button class="btn transparent">learn more</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="three container">
			<article>
				<h2>Mollis ut adipiscing</h2>
				<img src="images/pic03.jpg" alt="" />
				<p>
					Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit
					accumsan sapien blandit ac amet faucibus aliquet placerat commodo.
					Interdum ante aliquet commodo accumsan vis phasellus adipiscing.
					Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor.
					Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent.
					Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan
					phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat
					ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan
					commodo odio cubilia ac eu interdum placerat placerat arcu commodo
					lobortis adipiscing semper ornare pellentesque.
				</p>
			</article>
			<aside>
				<h3>Socials</h3>
				<i class="fab fa-facebook"></i>
				<hr />
				<i class="fab fa-instagram"></i>
				<hr />
				<i class="fab fa-twitter"></i>
				<hr />
				<i class="fab fa-youtube"></i>
			</aside>
		</section>
		<footer>
			<p>
				&copy;Untitled. All rights reserved.
				<span>Design: TEMPLATED</span> Images: Unsplash
			</p>
		</footer>
		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
		<script src="slider/owl.carousel.js"></script>
		<script src="main.js"></script>
	</body>
</html>
