@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");
:root {
	--font-family: "Roboto", sans-serif;
	--font-size: 16px;
	--primary: #629dd1;
	--primary-hover: #98bcdb;
	--light-gray: #f8f8f8;
	--secondary: #192024;
	--text-color: #666f77;
	--white: #fff;
	--transition: 0.4s all ease-in-out;
	--text-gray: rgba(255, 255, 255, 0.685);
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: var(--font-family);
	font-size: var(--font-size);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
	font-weight: 300;
}
h1 {
	text-transform: uppercase;
}
h2 {
	text-transform: uppercase;
}
.container {
	width: 80%;
	margin: 0 auto;
}

.btn {
	text-transform: uppercase;
	border-radius: 8px;
	padding: 8px 40px;
	font-family: var(--font-family);
	transition: var(--transition);
}
.blue {
	background-color: var(--primary);
	border: 1px solid var(--primary);
	color: white;
	letter-spacing: 1.5px;
	font-size: 1.5rem;
}
.blue:hover {
	background: var(--primary-hover);
	border-color: var(--primary-hover);
}
.transparent {
	background-color: rgba(255, 255, 255, 0);
	border: 1px solid white;
	color: white;
	letter-spacing: 1.5px;
	font-size: 1.5rem;
}
.transparent:hover {
	background: rgba(255, 255, 255, 0.515);
}

.mb {
	margin-bottom: 80px;
}
.mt {
	margin-top: 80px;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
}

/* Nav */
nav {
	background-color: var(--white);
	padding: 10px 0;
	position: fixed;
	width: 100%;
	z-index: 100;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.315);
}
nav .container {
	display: flex;
	justify-content: space-between;
}
nav .logo {
	font-size: 1.5rem;
	color: var(--text-color);
}
nav ul {
	display: flex;
	align-items: center;
}
nav ul li {
	margin-left: 20px;
}
nav ul li a {
	color: var(--text-color);
	text-transform: uppercase;
}
nav ul li a.btn {
	padding: 7px 15px;
	background: var(--primary);
	color: white;
	border-radius: 5px;
	border: 1px solid var(--primary);
	transition: var(--transition);
	cursor: pointer;
}
nav ul li a.btn:hover {
	color: white;
	background: var(--primary-hover);
	border: 1px solid var(--primary-hover);
}
/* HEADER */
header {
	background-image: url(images/banner.jpg);
	background-size: cover;
	background-position: center;
	text-align: center;
	height: 70vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

header hgroup {
	color: var(--white);
}
header hgroup h1 {
	font-size: 4rem;
	letter-spacing: 10px;
	margin-bottom: 30px;
}
header hgroup h4 {
	font-size: 1.8rem;
	letter-spacing: 3px;
	color: var(--text-gray);
	margin-bottom: 30px;
}

header hgroup .buttons {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

/* ONE */
.one {
	text-align: center;
	margin-bottom: 80px;
}

.one hgroup {
	margin: 80px 0;
	color: var(--text-color);
}
.one hgroup h2 {
	font-size: 2rem;
	letter-spacing: 2.5px;
	margin-bottom: 20px;
}
.one hgroup h4 {
	font-size: 1.5rem;
	font-weight: 100;
	letter-spacing: 2px;
	color: var(--text-color);
}
.one .wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.wrapper article {
	flex: 0 0 30%;
	border: 1px solid var(--text-color);
	padding: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.wrapper article i {
	width: 130px;
	height: 130px;
	border-radius: 50%;
	background: var(--primary);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 3rem;
	color: var(--white);
	border: 10px solid white;
	box-shadow: 0 0 1px black;
	margin-bottom: 30px;
}
.card-text {
	color: var(--text-color);
}
.wrapper article .card-text h3 {
	margin-bottom: 20px;
	letter-spacing: 2px;
}
.card-text p {
	letter-spacing: 1.5px;
	line-height: 1.8;
}

/* two slider */

.two {
	background: var(--secondary);
	padding: 40px 0 80px 0;
	color: var(--light-gray);
	text-align: center;
}

.two hgroup {
	margin: 80px 0;
	letter-spacing: 2px;
}

.two hgroup h2 {
	font-size: 2.5rem;
	font-weight: 100;
	margin-bottom: 20px;
}
.two hgroup h4 {
	font-size: 1.8rem;
	font-weight: 100;
}
.slide-text {
	margin-top: 30px;
}
.slide-text h4 {
	font-size: 1.8rem;
	margin-bottom: 25px;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}
.slide-text p {
	letter-spacing: 1.5px;
	line-height: 1.5;
	margin-bottom: 25px;
}
.slide-text .btn {
	font-size: 1rem;
}

/* three */

.three {
	padding: 60px 0;
	display: flex;
	justify-content: space-between;
}
.three article {
	flex: 0 0 70%;
	padding: 50px 50px 50px 0;
}
.three aside {
	flex: 0 0 20%;
}
.three article h2 {
	margin-bottom: 30px;
	letter-spacing: 2px;
}
.three article p {
	line-height: 2;
	margin-top: 25px;
}

.three article img {
	width: 100%;
	border-radius: 10px;
}

.three aside i {
	font-size: 3rem;
	color: var(--primary);
	transition: var(--transition);
	opacity: 0.9;
}
.three aside i:hover {
	transform: rotate(360deg) scale(1.1);
	color: var(--text-color);
}
aside {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
aside hr {
	width: 90%;
	border-left: none;
	border-bottom: none;
	border-right: none;
	border-top: 1px solid var(--text-color);
}

aside h3 {
	color: var(--primary);
	font-size: 2.2rem;
}

/* footer */

footer {
	background: var(--secondary);
	padding: 50px 0;
	text-align: center;
	color: var(--light-gray);
}
footer p {
	display: inline-block;
}
footer p span {
	padding: 0 20px;
	margin: 0 20px;
	border-left: 1px solid white;
	border-right: 1px solid white;
}
